================================================
Marvin the Paranoid Android Kernel Builder 1.0.2
by phjanderson
================================================

qx1:
iMito QX1
compatible devices: TODO
requires a patched kernel: ACT8846_DCDC4_30V, RFKILL_RK_POWERON_PIN3_PD1, RFKILL_RK_RESET_INVALID_GPIO, RFKILL_RK_WAKE_PIN3_PC7, RFKILL_RK_WAKE_HOST_PIN3_PC6
modded by leolas

1080p:
1080P HDMI resolution

vsfsam:
Workaround for jerky video playback by returning -EFAULT in RK_FBIOSET_VSYNC_ENABLE (sam321)

cpu1800:
Overclock the CPU to 1800 mhz

ddr720:
Overclock the DDR ram to 720 mhz

gpu798:
Overclock the GPU to 798 mhz

